{"timestamp": "2025-06-07T01:17:22.433249", "nivel": "INFO", "evento": "Teste de log"}
{"timestamp": "2025-06-07T01:17:22.480888", "nivel": "BACKUP", "evento": "Backup AUTO executado. Arquivos: ['data/backups\\\\log_auditoria.txt_auto_20250607_011722', 'data/backups\\\\sinais_externos.txt_auto_20250607_011722', 'data/backups\\\\hist_supremo_ia.csv_auto_20250607_011722', 'data/backups\\\\supremo_config.json_auto_20250607_011722']"}
{"timestamp": "2025-06-07T15:21:30.422061", "nivel": "INFO", "evento": "Teste de log"}
{"timestamp": "2025-06-07T15:21:30.469082", "nivel": "BACKUP", "evento": "Backup AUTO executado. Arquivos: ['data/backups\\\\log_auditoria.txt_auto_20250607_152130', 'data/backups\\\\sinais_externos.txt_auto_20250607_152130', 'data/backups\\\\hist_supremo_ia.csv_auto_20250607_152130', 'data/backups\\\\supremo_config.json_auto_20250607_152130']"}
{"timestamp": "2025-06-07T15:22:14.345402", "nivel": "INFO", "evento": "Teste de log"}
{"timestamp": "2025-06-07T15:22:14.364058", "nivel": "BACKUP", "evento": "Backup AUTO executado. Arquivos: ['data/backups\\\\log_auditoria.txt_auto_20250607_152214', 'data/backups\\\\sinais_externos.txt_auto_20250607_152214', 'data/backups\\\\hist_supremo_ia.csv_auto_20250607_152214', 'data/backups\\\\supremo_config.json_auto_20250607_152214']"}
